# Step 1: Load the dataset
We have 3 independent variables “Gender”, “Salary” and “Age”. We will assign them to X.
“Purchased iPhone” is the dependent variable that we need to predict. We will assign it to y.

In [32]:
### import the required libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sbn
import os
import sys
import math
import scipy

In [33]:
hd=pd.read_csv(r"C:\Users\UDDANDAH\Desktop\python scripts\rf project\machine_learning-master\project_16_random_forest_classifier\iphone_purchase_records.csv")

In [48]:
hd.head(50)

    Gender  Age  Salary  Purchase Iphone
0     Male   19   19000                0
1     Male   35   20000                0
2   Female   26   43000                0
3   Female   27   57000                0
4     Male   19   76000                0
5     Male   27   58000                0
6   Female   27   84000                0
7   Female   32  150000                1
8     Male   25   33000                0
9   Female   35   65000                0
10  Female   26   80000                0
11  Female   26   52000                0
12    Male   20   86000                0
13    Male   32   18000                0
14    Male   18   82000                0
15    Male   29   80000                0
16    Male   47   25000                1
17    Male   45   26000                1
18    Male   46   28000                1
19  Female   48   29000                1
20    Male   45   22000                1
21  Female   47   49000                1
22    Male   48   41000                1
23  Female   45   22000                1
24    Male   46   23000                1
25    Male   47   20000                1
26    Male   49   28000                1
27  Female   47   30000                1
28    Male   29   43000                0
29    Male   31   18000                0
30    Male   31   74000                0
31  Female   27  137000                1
32  Female   21   16000                0
33  Female   28   44000                0
34    Male   27   90000                0
35    Male   35   27000                0
36  Female   33   28000                0
37    Male   30   49000                0
38  Female   26   72000                0
39  Female   27   31000                0
40  Female   27   17000                0
41  Female   33   51000                0
42    Male   35  108000                0
43    Male   30   15000                0
44  Female   28   84000                0
45    Male   23   20000                0
46    Male   25   79000                0
47  Female   27   54000                0
48    Male   30  135000                1
49  Female   31   89000                0

In [35]:
hd.shape

(400, 4)

In [36]:
hd.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,400.0,37.6550,10.482877,18.0,29.75,37.0,46.0,60.0
Salary,400.0,69742.5000,34096.960282,15000.0,43000.00,70000.0,88000.0,150000.0
Purchase Iphone,400.0,0.3575,0.479864,0.0,0.00,0.0,1.0,1.0

In [37]:
hd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Gender           400 non-null    object
 1   Age              400 non-null    int64
 2   Salary           400 non-null    int64
 3   Purchase Iphone  400 non-null    int64
dtypes: int64(3), object(1)
memory usage: 12.6+ KB

In [38]:
hd.isnull().sum()

Gender             0
Age                0
Salary             0
Purchase Iphone    0
dtype: int64

In [39]:
# Checking for missing values
def check_miss(hd):
    '''
    data: requires a DataFrame object. 
    ---
    returns: A DataFrame with details about missing values
    '''
    cnull = [sum(hd[y].isnull()) for y in hd.columns]
    miss = pd.DataFrame({
        'Null Values': [any(hd[x].isnull()) for x in hd.columns],
        'Count_Nulls':
        cnull,
        'Percentage_Nulls':
        list((np.array(cnull) * 100) / hd.shape[0]),
        'MValues':
        cnull,
        'Dtype':
        hd.dtypes
    })
    return miss.sort_values(by='MValues', ascending=False)

In [40]:
check_miss(hd)

                 Null Values  Count_Nulls  Percentage_Nulls  MValues   Dtype
Gender                 False            0               0.0        0  object
Age                    False            0               0.0        0   int64
Salary                 False            0               0.0        0   int64
Purchase Iphone        False            0               0.0        0   int64

In [41]:
X = hd.iloc[:,:-1].values
y = hd.iloc[:, 3].values

# Step 2: Convert Gender to Number
*  We have to convert the Gender variable which is in text format into numerical format.
*  We will use the class LabelEncoder to convert Gender to number.

In [42]:
# Step 2 - Convert Gender to number
from sklearn.preprocessing import LabelEncoder
labelEncoder_gender =  LabelEncoder()
X[:,0] = labelEncoder_gender.fit_transform(X[:,0])

# Optional - if you want to convert X to float data type
import numpy as np
X = np.vstack(X[:, :]).astype(np.float)

# Step 3: Split data into training and test set
We will use 25% data for testing purpose.

In [43]:
# Step 3 - Split Data
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=0)

## Step 4: Fit Random Forest Classifier
* We will be using the RandomForestClassifier from the sklearn.ensemble library. When we create the object of RandomForestClassifier, we have to pass 2 parameters to it
*  n_estimators: This is the number of trees. We will set it to 10
* criterion: We will set it to “entropy”##

In [44]:
# Step 4 - Fit Classifier
from sklearn.ensemble import RandomForestClassifier
classifier = RandomForestClassifier(n_estimators=10, criterion="entropy", random_state=0)
classifier.fit(X_train, y_train)

RandomForestClassifier(criterion='entropy', n_estimators=10, random_state=0)

## Step 5: Make Predictions
Our final step is to make some predictions using the test dataset.

In [45]:
# Step 5 - Predict
y_pred = classifier.predict(X_test)

In [46]:
# Step 6 - Evaluate the model performance
from sklearn import metrics
cm = metrics.confusion_matrix(y_test, y_pred) 
print(cm)
accuracy = metrics.accuracy_score(y_test, y_pred) 
print("Accuracy score:",accuracy)
precision = metrics.precision_score(y_test, y_pred) 
print("Precision score:",precision)
recall = metrics.recall_score(y_test, y_pred) 
print("Recall score:",recall)

[[64  4]
 [ 4 28]]
Accuracy score: 0.92
Precision score: 0.875
Recall score: 0.875

In [47]:
y_pred

array([0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1], dtype=int64)